REACT_APP_API_KEY="AIzaSyDTmwsS044fk8LmHSSxB46VSWcYydO7uK4"
REACT_APP_AUTH_DOMAIN="manga-43160.firebaseapp.com"
REACT_APP_PROJECT_ID="manga-43160"
REACT_APP_STORAGE_BUCKET="manga-43160.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="298029583108"
REACT_APP_APP_ID="1:298029583108:web:cd2879610d42c146d79e51"